<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Editor</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
</head>
<body>

<style>
    table {
        margin-top: 50px;
    }

    tbody tr {
        box-sizing: border-box;
        cursor: -moz-grab;
        cursor: -webkit-grab;
        cursor: grab;
    }

    tbody tr:hover {
        opacity: .6;
    }

    .btn-link {
        border: 1px solid;
    }

    .sort-cell {
        cursor: pointer;
        transition: .12s opacity ease-in-out;
    }

    .sort-cell:hover {
        opacity: .5;
    }
</style>

<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="filter-by-name">Filter by name</label>
                    <input id="filter-by-name" type="text" class="form-control">
                </div>

                <table class="table table-striped">
                    <thead>
                    <tr class="table-headings">
                        <th class="sort-cell" data-sort="id" data-sort-direct="asc">Id <i class="fa fa-arrow-down"></i></th>
                        <th class="sort-cell" data-sort="name" data-sort-direct="asc">Name <i class="fa fa-arrow-down"></i></th>
                        <th class="sort-cell" data-sort="quantity" data-sort-direct="asc">Qty <i class="fa fa-arrow-down"></i></th>
                        <th>Availability</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody class="rows-wrap"></tbody>
                </table>

                <div class="pagination btn-toolbar btn-group" role="toolbar"></div>

                <br>

                <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-secondary adding-btn">Add new row</button>
                    <button type="button" class="btn btn-danger delete-btn">Delete row</button>
                    <button type="button" class="btn btn-success demo-btn">Demo data</button>
                    <button type="button" class="btn btn-primary clear-btn">Clear table</button>
                    <button type="button" class="btn btn-warning import-export-btn">Export table</button>
                </div>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-12">
                <div class="addition-buttons collapse">
                    <form class="new-row-data">
                        <div class="form-group">
                            <label for="add-name">Name</label>
                            <input id="add-name" type="text" class="form-control" name="name">
                        </div>
                        <div class="form-group">
                            <label for="add-qty">Quantity</label>
                            <select id="add-qty" class="form-control" name="quantity">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input id="add-availiability" type="checkbox" name="availability">
                            <label for="add-availiability">Availability</label>
                        </div>

                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Add row</button>
                        </div>
                    </form>
                    <br>
                </div>
                <div class="import-export-data collapse">
                    <label for="exported-data"><b>Imported data</b></label>
                    <textarea class="form-control" name="exported-data" id="exported-data" rows="8"></textarea>
                    <br>
                    <button type="button" class="btn btn-primary import-btn">Import data</button>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/dist/app.js"></script>
</body>
</html>